-e 

LESSOPEN=| /usr/bin/lesspipe %s
LIBRARY_PATH=/opt/intel/oneapi/vpl/2022.0.0/lib:/opt/intel/oneapi/tbb/2021.5.1/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.5.1//libfabric/lib:/opt/intel/oneapi/mpi/2021.5.1//lib/release:/opt/intel/oneapi/mpi/2021.5.1//lib:/opt/intel/oneapi/mkl/2022.0.2/lib/intel64:/opt/intel/oneapi/ipp/2021.5.2/lib/intel64:/opt/intel/oneapi/ippcp/2021.5.1/lib/intel64:/opt/intel/oneapi/ipp/2021.5.2/lib/intel64:/opt/intel/oneapi/dnnl/2022.0.2/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/dal/2021.5.3/lib/intel64:/opt/intel/oneapi/compiler/2022.0.2/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/compiler/2022.0.2/linux/lib:/opt/intel/oneapi/clck/2021.5.0/lib/intel64:/opt/intel/oneapi/ccl/2021.5.1/lib/cpu_gpu_dpcpp
CONDA_PROMPT_MODIFIER=(base) 
CMPLR_ROOT=/opt/intel/oneapi/compiler/2022.0.2
LANGUAGE=en_US:en
USER=shixm
SSH_CLIENT=143.89.112.116 61597 22
DPCT_BUNDLE_ROOT=/opt/intel/oneapi/dpcpp-ct/2022.0.0
ADVISOR_2022_DIR=/opt/intel/oneapi/advisor/2022.0.0
ACL_BOARD_VENDOR_PATH=/opt/Intel/OpenCLFPGA/oneAPI/Boards
XDG_SESSION_TYPE=tty
INTEL_PYTHONHOME=/opt/intel/oneapi/debugger/2021.5.0/dep
SHLVL=1
LD_LIBRARY_PATH=/opt/hdf5/lib:/opt/netcdf/lib:/usr/local/cuda-11.6/lib64:/opt/intel/oneapi/vpl/2022.0.0/lib:/opt/intel/oneapi/tbb/2021.5.1/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.5.1//libfabric/lib:/opt/intel/oneapi/mpi/2021.5.1//lib/release:/opt/intel/oneapi/mpi/2021.5.1//lib:/opt/intel/oneapi/mkl/2022.0.2/lib/intel64:/opt/intel/oneapi/itac/2021.5.0/slib:/opt/intel/oneapi/ipp/2021.5.2/lib/intel64:/opt/intel/oneapi/ippcp/2021.5.1/lib/intel64:/opt/intel/oneapi/ipp/2021.5.2/lib/intel64:/opt/intel/oneapi/dnnl/2022.0.2/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/debugger/2021.5.0/gdb/intel64/lib:/opt/intel/oneapi/debugger/2021.5.0/libipt/intel64/lib:/opt/intel/oneapi/debugger/2021.5.0/dep/lib:/opt/intel/oneapi/dal/2021.5.3/lib/intel64:/opt/intel/oneapi/compiler/2022.0.2/linux/lib:/opt/intel/oneapi/compiler/2022.0.2/linux/lib/x64:/opt/intel/oneapi/compiler/2022.0.2/linux/lib/oclfpga/host/linux64/lib:/opt/intel/oneapi/compiler/2022.0.2/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/ccl/2021.5.1/lib/cpu_gpu_dpcpp
CIMEROOT=/Workspace_II/shixm/CESM/my_cesm_sandbox/cime/scripts/Tools/../..
MOTD_SHOWN=pam
HOME=/home/shixm
CONDA_SHLVL=2
INTEL_LICENSE_FILE=/opt/intel/licenses:/home/shixm/intel/licenses:/opt/intel/oneapi/clck/2021.5.0/licensing:/opt/intel/licenses:/home/shixm/intel/licenses:/Users/Shared/Library/Application Support/Intel/Licenses
OLDPWD=/home/shixm/Workspace_II/CESM/my_cesm_sandbox/cime/scripts
SSH_TTY=/dev/pts/1
PYTHONUNBUFFERED=1
DAALROOT=/opt/intel/oneapi/dal/2021.5.3
IPPROOT=/opt/intel/oneapi/ipp/2021.5.2
OCL_ICD_FILENAMES=libintelocl_emu.so:libalteracl.so:/opt/intel/oneapi/compiler/2022.0.2/linux/lib/x64/libintelocl.so
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
TBBROOT=/opt/intel/oneapi/tbb/2021.5.1/env/..
_CE_M=
VT_ADD_LIBS=-ldwarf -lelf -lvtunwind -lm -lpthread
CPLUS_INCLUDE_PATH=/opt/intel/oneapi/clck/2021.5.0/include
APM=/opt/intel/oneapi/advisor/2022.0.0/perfmodels
INFOPATH=/opt/intel/oneapi/debugger/2021.5.0/gdb/intel64/lib
VTUNE_PROFILER_2022_DIR=/opt/intel/oneapi/vtune/2022.0.0
LOGNAME=shixm
DPL_ROOT=/opt/intel/oneapi/dpl/2021.6.0
VT_ROOT=/opt/intel/oneapi/itac/2021.5.0
DAL_MAJOR_BINARY=1
_=./case.setup
PKG_CONFIG_PATH=/opt/intel/oneapi/vtune/2022.0.0/include/pkgconfig/lib64:/opt/intel/oneapi/vpl/2022.0.0/lib/pkgconfig:/opt/intel/oneapi/tbb/2021.5.1/env/../lib/pkgconfig:/opt/intel/oneapi/mpi/2021.5.1/lib/pkgconfig:/opt/intel/oneapi/mkl/2022.0.2/lib/pkgconfig:/opt/intel/oneapi/ippcp/2021.5.1/lib/pkgconfig:/opt/intel/oneapi/inspector/2022.0.0/include/pkgconfig/lib64:/opt/intel/oneapi/dpl/2021.6.0/lib/pkgconfig:/opt/intel/oneapi/dnnl/2022.0.2/cpu_dpcpp_gpu_dpcpp/../lib/pkgconfig:/opt/intel/oneapi/dal/2021.5.3/lib/pkgconfig:/opt/intel/oneapi/compiler/2022.0.2/lib/pkgconfig:/opt/intel/oneapi/ccl/2021.5.1/lib/pkgconfig:/opt/intel/oneapi/advisor/2022.0.0/include/pkgconfig/lib64:
INSPECTOR_2022_DIR=/opt/intel/oneapi/inspector/2022.0.0
XDG_SESSION_CLASS=user
TERM=xterm-256color
XDG_SESSION_ID=4901
_CE_CONDA=
GDB_INFO=/opt/intel/oneapi/debugger/2021.5.0/documentation/info/
PATH=/home/shixm/.local/bin:/opt/julia/bin:/usr/local/cuda-11.6/bin:/opt/intel/oneapi/vtune/2022.0.0/bin64:/opt/intel/oneapi/vpl/2022.0.0/bin:/opt/intel/oneapi/mpi/2021.5.1/libfabric/bin:/opt/intel/oneapi/mpi/2021.5.1/bin:/opt/intel/oneapi/mkl/2022.0.2/bin/intel64:/opt/intel/oneapi/itac/2021.5.0/bin:/opt/anaconda3/bin:/opt/intel/oneapi/intelpython/latest/condabin:/opt/intel/oneapi/inspector/2022.0.0/bin64:/opt/intel/oneapi/dpcpp-ct/2022.0.0/bin:/opt/intel/oneapi/dev-utilities/2021.5.2/bin:/opt/intel/oneapi/debugger/2021.5.0/gdb/intel64/bin:/opt/intel/oneapi/compiler/2022.0.2/linux/lib/oclfpga/bin:/opt/intel/oneapi/compiler/2022.0.2/linux/bin/intel64:/opt/intel/oneapi/compiler/2022.0.2/linux/bin:/opt/intel/oneapi/clck/2021.5.0/bin/intel64:/opt/intel/oneapi/advisor/2022.0.0/bin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
CLCK_ROOT=/opt/intel/oneapi/clck/2021.5.0
ONEAPI_ROOT=/opt/intel/oneapi
CCL_CONFIGURATION=cpu_gpu_dpcpp
DALROOT=/opt/intel/oneapi/dal/2021.5.3
IPPCRYPTOROOT=/opt/intel/oneapi/ippcp/2021.5.1
IPPCP_TARGET_ARCH=intel64
XDG_RUNTIME_DIR=/run/user/1001
OMP_STACKSIZE=4096M
CCL_ROOT=/opt/intel/oneapi/ccl/2021.5.1
LANG=en_US.UTF-8
CONDA_PREFIX_1=/opt/intel/oneapi/intelpython/latest
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CONDA_PYTHON_EXE=/opt/anaconda3/bin/python
SHELL=/bin/bash
DAL_MINOR_BINARY=1
FPGA_VARS_DIR=/opt/intel/oneapi/compiler/2022.0.2/linux/lib/oclfpga
FPGA_VARS_ARGS=
LESSCLOSE=/usr/bin/lesspipe %s %s
VT_LIB_DIR=/opt/intel/oneapi/itac/2021.5.0/lib
CONDA_DEFAULT_ENV=base
MKLROOT=/opt/intel/oneapi/mkl/2022.0.2
SETVARS_COMPLETED=1
IPP_TARGET_ARCH=intel64
CLASSPATH=/opt/intel/oneapi/mpi/2021.5.1//lib/mpi.jar:/opt/intel/oneapi/dal/2021.5.3/lib/onedal.jar
NLSPATH=/opt/intel/oneapi/mkl/2022.0.2/lib/intel64/locale/%l_%t/%N:/opt/intel/oneapi/compiler/2022.0.2/linux/compiler/lib/intel64_lin/locale/%l_%t/%N
INTELFPGAOCLSDKROOT=/opt/intel/oneapi/compiler/2022.0.2/linux/lib/oclfpga
FI_PROVIDER_PATH=/opt/intel/oneapi/mpi/2021.5.1//libfabric/lib/prov:/usr/lib64/libfabric
PWD=/home/shixm/Workspace_II/CESM/my_cesm_sandbox/cime/scripts/historical
CONDA_EXE=/opt/anaconda3/bin/conda
SSH_CONNECTION=143.89.112.116 61597 143.89.155.6 22
VT_SLIB_DIR=/opt/intel/oneapi/itac/2021.5.0/slib
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
I_MPI_ROOT=/opt/intel/oneapi/mpi/2021.5.1/
DNNLROOT=/opt/intel/oneapi/dnnl/2022.0.2/cpu_dpcpp_gpu_dpcpp
PYTHONPATH=/opt/intel/oneapi/advisor/2022.0.0/pythonapi
OMP_NUM_THREADS=1
CONDA_PREFIX=/opt/anaconda3
CPATH=/opt/intel/oneapi/vpl/2022.0.0/include:/opt/intel/oneapi/tbb/2021.5.1/env/../include:/opt/intel/oneapi/mpi/2021.5.1//include:/opt/intel/oneapi/mkl/2022.0.2/include:/opt/intel/oneapi/ipp/2021.5.2/include:/opt/intel/oneapi/ippcp/2021.5.1/include:/opt/intel/oneapi/ipp/2021.5.2/include:/opt/intel/oneapi/dpl/2021.6.0/linux/include:/opt/intel/oneapi/dpcpp-ct/2022.0.0/include:/opt/intel/oneapi/dnnl/2022.0.2/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/dev-utilities/2021.5.2/include:/opt/intel/oneapi/dal/2021.5.3/include:/opt/intel/oneapi/ccl/2021.5.1/include/cpu_gpu_dpcpp
MANPATH=/opt/intel/oneapi/mpi/2021.5.1/man:/opt/intel/oneapi/itac/2021.5.0/man:/opt/intel/oneapi/debugger/2021.5.0/documentation/man:/opt/intel/oneapi/compiler/2022.0.2/documentation/en/man/common:/opt/intel/oneapi/clck/2021.5.0/man::
VT_MPI=impi4
CMAKE_PREFIX_PATH=/opt/intel/oneapi/vpl/2022.0.0:/opt/intel/oneapi/tbb/2021.5.1/env/..:/opt/intel/oneapi/dal/2021.5.3:/opt/intel/oneapi/compiler/2022.0.2/linux/IntelDPCPP
